{
    "java.format.settings.url": "./.vscode/eclipse-java-google-style.xml",
    "[java]": {
        "editor.defaultFormatter": "redhat.java",
        "editor.tabSize": 2,
        "editor.detectIndentation": false
    }
}